# AssignmentSubmission_Spring

./: .gitignore  .murphy.yml  Backend_describe.md  Frontend_describe.md  LICENSE  mvnw.cmd  pom.xml  read.md  readme.md  testDownload.csv
AIUml/: temp.txt
AIUml/history/: main.js
AIUml/nginx-1.22.1/conf/: nginx.conf
obsolete_Django/: Index-bak.html  backstage.html
resource/: 404.html  AssiAdmin.bsdesign  AssiUser.bsdesign  AssignmentManage.html  Clazzmanage.html  FileManage.html  index.html  mockDB.json  profile.html  readme  table.html  workbench.html
resource/UML/: Conceptual Data_1.cdb  Conceptual Data_1.cdm  DB_pic.emf  ObjectOrientedModel_1.oob  ObjectOrientedModel_1.oom  Physical Data _6.8.pdm  Use Cases Defintiion_6.8.oob  Use Cases Defintiion_6.8.oom  bachelorDesgin_main.sws  db_Conceptual Data.cdb  db_Conceptual Data.cdm  undergraduate_design.pjb  undergraduate_design.prj
resource/UML/Week16_reference/: Interaction.oom  Mapper.oob  Mapper.oom  StatusDiagram.oob  StatusDiagram.oom  pojo.pdm  service.oob  service.oom
resource/UML/testData/: GenerateDb_0722.sql  Teacher.sql  assignment.sql  clazz.sql  curriculum.sql  file.sql  testdata.sql  user.sql
resource/adminDesgin/: StudentManage.html  TeacherManage.html  blank.html  login.html  register.html  sitemap.xml  vueTest.html
resource/database/: assignmentsubmission_assignment.sql  assignmentsubmission_clazz.sql  assignmentsubmission_curriculum.sql  assignmentsubmission_file.sql  assignmentsubmission_user.sql
resource/oldRes/obsolete_Django/: Index-bak.html  Index.html  backstage.html  base.html  fileMange.html  statistical.html
resource/originStatic/adminDesgin/: 404.html  AssignmentManage.html  Clazzmanage.html  FileManage.html  StudentManage.html  TeacherManage.html  blank.html  forgot-password.html  index.html  profile.html  table.html
resource/originStatic/adminDesgin/assets/js/: jquery-1.11.2.min.js  vue.esm-browser.js
resource/originStatic/userDesgin/: about.html
resource/originStatic/userDesgin/assets/css/: styles.min.css
resource/simpleFrontend/: Frontend_describe.md  index.html  workbench.html
resource/simpleFrontend/static/: index.html  navIndex.html  student.html
resource/templates/: boostrap5Test.html  index.html  teacher.html
resource/userDesgin/: about.html  index.html  teacher.html
resource/userDesgin/assets/css/: styles.min.css
resource/userDesgin/assets/js/: script.min.js
resource/userDesgin/origin/: index.html
src/main/: beans.xml
src/main/java/com/mengjq/assignmentsubmission_spring/: AssignmentSubmissionSpringApplication.java  ServletInitializer.java
src/main/java/com/mengjq/assignmentsubmission_spring/Interceptor/: LoginInterceptor.java
src/main/java/com/mengjq/assignmentsubmission_spring/config/: CorsConfig.java  CustomWebMvcConfig.java  MyBatisPlusConfig.java  Swagger2Config.java  WebConfig.java  webConfig.java
src/main/java/com/mengjq/assignmentsubmission_spring/controller/: AssignController.java  AssignmentController.java  ClazzController.java  CsvController.java  DashboardController.java  FileController.java  FileUploadController.java  HelloController.java  MyFileController.java  StudentController.java  TeacherController.java  UmlRecordController.java  UserController.java
src/main/java/com/mengjq/assignmentsubmission_spring/demo/: DemoApplication.java
src/main/java/com/mengjq/assignmentsubmission_spring/mapper/: AssignMapper.java  AssignMapper.xml  AssignmentMapper.java  AssignmentMapper.xml  ClazzMapper.java  FileMapper.java  FileMapper.xml  MyFileMapper.java  MyFileMapper.xml  StudentMapper.java  TeacherMapper.java  UmlRecordMapper.java  UserMapper.java
src/main/java/com/mengjq/assignmentsubmission_spring/model/: Assign.java  AssignWithBLOBs.java  Assignment.java  AssignmentExample.java  Clazz.java  File.java  MyFile.java  MyFileExample.java  MyFileWithBLOBs.java  Student.java  Teacher.java  UmlRecord.java  User.java
src/main/java/com/mengjq/assignmentsubmission_spring/restservice/: Greeting.java  GreetingController.java
src/main/java/com/mengjq/assignmentsubmission_spring/service/: AssignService.java  AssignmentService.java  ClazzService.java  MyFileService.java
src/main/java/com/mengjq/assignmentsubmission_spring/service/impl/: AssignServiceImpl.java  AssignmentServiceImpl.java  ClazzServiceImpl.java  MyFileServiceImpl.java
src/main/java/com/mengjq/assignmentsubmission_spring/util/: AIUmlGenerator.java  AssignProgress.java  CsvWriterExample.java  DashboardTitleCard.java  FileIO.java  Notice.java  PublicBanner.java  Result.java  ResultCodeEnum.java  TimeFormat.java
src/main/java/com/mengjq/assignmentsubmissionspring/: AssignmentSubmissionSpringApplication.java  ServletInitializer.java
src/main/resources/: application.yml
src/main/resources/obsolete_Django/: Index.html  base.html  fileMange.html  statistical.html
src/main/resources/static/: index.html  student.html  testDownload.csv
src/main/resources/static/assets/css/: styles.min.css
src/main/resources/templates/: boostrap5Test.html  index.html  teacher.html
src/test/java/com/mengjq/assignmentsubmission_spring/: AssignmentSubmissionSpringApplicationTests.java
src/test/java/com/mengjq/assignmentsubmissionspring/: AssignmentSubmissionSpringApplicationTests.java
upload/: AssginConf_1679313993664.ini  Toucan增量备份笔记_1679405100351.txt  autorun_1679404260494.inf  bilibili-sprite_0_1679403024817.1_1679403024817.2_x64_en-US_1679403024817.msi  test_1679401240413.csv  undefined.txt
